<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Сайт кормов CAT ENRGY</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/index.js" defer></script>
</head>

<body class="page__body">
  <header class="header">
    <div class="header-menu">
      <a class="header-menu_logo logo" href="#">
        <img class="logo_image" src="#" alt="Логотип CAT ENERGY" width="33" height="38"></img>
        <img class="logo_name" src="#" alt="CAT ENERGY" width="101" height="18"></img>
      </a>
      <button class="header-menu_button" type="button">
        <span class="visually-hidden">Закрыть меню</span>
      </button>
      <ul class="header-menu_list main-menu">
        <li class="main-menu_item">Главная</li>
        <li class="main-menu_item">Каталог продукции</li>
        <li class="main-menu_item">Подбор программы</li>
      </ul>
    </div>
  </header>
  <main></main>
  <footer></footer>
</body>

</html>
